<!DOCTYPE html> 
<html lang="en"> 
<style type="text/css">
.grid, .grid td, .grid tr, .grid tr {
  border-collapse:collapse;
  margin:0;
  padding:0;
}
.grid th {
  background:#ccc;
  height:20px;
}
.grid td {
  width:150px;
  height:100px;
  background:white;
  border:1px solid #ddd;
}  
.mootipsy {
  width:300px;
  background:#ddd;
  border:1px solid #ccc;
  border-radius:10px;
  padding:1em;
  position:relative;
}
.mootipsy.special {
  color:white;
  background:maroon;
  border-color:#500;
}
.mootipsy:after {
  content:"";
  position:absolute;
  top:-20px;
  left:20px;
  border-width:10px;
  border-style:solid;
  border-color:transparent transparent #ccc;
}
.mootipsy.special:after {
  border-color:transparent transparent #500;
}
</style>
<head>

</head> 

<body id="" class=""> 
  <div id="wrapper"> 
    <h1>Shared Tooltip (moveRange = 300px)</h1>
    <table class="grid" id="grid1">
      <thead>
        <tr>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>

    <h1>Multiple Tooltip</h1>
    <table class="grid" id="grid2">
      <thead>
        <tr>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools-yui-compressed.js"></script>
<script type="text/javascript" src="../Assets/MooTools-more.js"></script>
<script type="text/javascript" src="../../Source/XPartial.js/Source/XPartial.js"></script>
<script type="text/javascript" src="../../Source/XPartial.js/Source/MooTools-Asset.Extras/Source/Asset.Extras.js"></script>
<script type="text/javascript" src="../../Source/XPartial.js/Source/XView.js/Source/XView.js"></script>
<script type="text/javascript" src="../../Source/MooTipsy.js"></script>
<script type="text/javascript">
window.addEvent('domready',function() {

  var tip1 = new MooTipsy({
    moveRange : 300,
    offset : {
      x : -30,
      y : -20
    }  
  });
  tip1.load('./tip1.html');

  var position = function(event,target) {
    tip1.positionAtElement(target);
    if(!tip1.isVisible()) {
      tip1.reveal();
    }
    else {
      tip1.show();
    }
  };

  $('grid1').addEvents({
    'mouseenter:relay(td)' : position,
    'mouseenter:relay(td):pause(250)' : position
  });

  $('grid2').getElements('td').each(function(td,i) {
    var tip = new MooTipsy({
      onlyShowThis : false,
      moveRange : 300,
      offset : {
        x : -30,
        y : -20
      }  
    });
    if((i+1) % 3 == 0) {
      tip.addClass('special');
    }
    tip.positionAtElement(td);
    tip.addEvent('beforeShow:once',function(tip) {
      tip.load('./tip1.html');
    });
    td.store('tip',tip);
  });

  $('grid2').getElements('td').addEvents({
    'mouseenter' : function(event) {
      this.retrieve('tip').reveal();
    },
    'mouseleave' : function(event) {
      this.retrieve('tip').dissolve();
    }
  });


});
</script>
</body>
</html> 
